{
  "name": "postman",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "dev:back": "nodemon --watch ./server --ext ts --exec ts-node ./server/index.ts",
    "build": "tsc ./server/index.ts",
    "start": "node ./server/index.js"
  }
}
